<!DOCTYPE html>
<html translate="no">
  <head>
	<meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>nickcornaglia.com</title>
	<meta property="og:title" content="nickcornaglia.com" />
    <meta property="og:description" content="Do not click on this. You will be disappointed." />
    <meta property="og:image" content="./images/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
	
	<style>
		body {
			margin: 8px auto;
			white-space: pre-wrap;
			max-width: 352px;
			font-size: 13px;
			background-color: black;
			color: white;
		}
	 
		.center {
			text-align: center;
			font-family: Courier, monospace;
			font-size: small;
			font-weight: bold;
			line-height: 1.5;
			display: inline-block;
			vertical-align: middle;
			position: absolute;
			top: 50%;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			left: 50%;
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);
		}
		
		.center a {
			font-family: Courier, monospace;
			font-size: small;
			text-decoration: none;
			color: green;
		}
		
		.center a:hover {
			font-family: Courier, monospace;
			font-size: small;
			font-weight: bold;
			text-decoration: none;
			color: white;
		}
		
		.highlight {
			color: white;
		}
	</style>
	
	<body>
<div class="center"> nickcornaglia<span class="highlight">.com</span><br/>
  <a href="mailto:nickcornaglia@gmail.com&subject=nickcornaglia.com (Web Inquiry)">contact</a> </div>
  
<span class="border-spacer">+-------------------------------------------+</span>
<span class="border-spacer">|                                           |</span>
<span class="border-spacer">|                                           |</span>
<span class="border-spacer">|                                           |</span>
<span class="border-spacer">+-------------------------------------------+</span>

<div class="text-center"><b>Links:</b>   <a class="nav" href="#">twitter</a>   <a class="nav" href="#">instagram</a>   <a class="nav" href="#">kn1ckc</a></div>
        <div class="text-center"><b>Webcams:</b>   <a class="nav" href="#">webcam01</a>   <a class="nav" href="#">webcam02</a></div>
		
 <span class="flex justify-evenly"><span>&copy;<a class="nav" href="https://twitter.com/nickcornaglia"> nickcornaglia.com</a> w/thx to <a class="nav" href="https://twitter.com/CodeIsTheEnd">CodeIsTheEnd</a></span>
</body>
</html>
