<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>nick.cornaglia</title>
	<link rel="home" href="http://www.nickcornaglia.com/">
	<meta name="description" content="Do not click on this. You will be disappointed.">
	<meta name="keywords" content="Nick, Nicholas, Cornaglia, Structural, Design, Point of Purchase">
    <style>
        body {
            margin: 0;
            padding: 0 20 0 0;
            display: flex;
            justify-content: right;
            align-items: top;
            height: 100vh;
            background-color: #ffffff;
        }

       .style1 {
            text-decoration: none;
            color: #ffb000;
            font-family: Verdana, sans-serif;
            font-size: small;
            font-weight: bold;
            padding: 0px;
            transition: color 0.3s ease;
            text-transform: lowercase;

     }

       .style2 {
            text-decoration: none;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: small;
            font-weight: bold;
            padding: 0px;
            transition: color 0.3s ease;
            text-transform: lowercase;

     }

        ul {
            list-style: none;
            padding: 0;
            text-align: right;
        }

        li {
            margin-bottom: 0px;
        }

        a {
            text-decoration: none;
            color: #999999;
            font-family: Verdana, sans-serif;
            font-size: small;
            font-weight: bold;
            display: block;
            padding: 0px;
            transition: color 0.3s ease;
            text-transform: lowercase;
        }

        a:hover {
            color: #000000;
        }
        a:active {
            color: #ffb000;
        }
    </style>

<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
<link rel="manifest" href="./images/site.webmanifest">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <ul>
        <li class="style1">nick<span class="style2">cornaglia</span><span class="style1">.com</span></li>
        <li><a href="http://www.twitter.com/nickcornaglia">twitter</a></li>
        <li><a href="http://www.youtube.com/user/encece">youtube</a></li>
        <li><a href="http://www.linkedin.com/in/nickcornaglia">linkedin</a></li>
        <li><a href="https://www.qrz.com/db/KN1CKC">kn1ckc</a></li>
        <li><a href="../webcams">webcams</a></li>
        <li><a href="mailto:nickcornaglia@gmail.com">contact</a></li>

        <li class="style1"></br>durham<span class="style2">.cam</span></li>
        <li><span class="style3"><iframe width="200" height="113" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" src="https://video.nest.com/embedded/live/gycuIYZsqs?autoplay=1" frameborder="0"></iframe></span></li>

	<li class="style1">snake<span class="style2">.cam</span></li>
        <li><span class="style3"><iframe width="200" height="113" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" src="https://video.nest.com/embedded/live/BMcEXozyHT?autoplay=1" frameborder="0"></iframe></span></li>

	<li></br><a href="http://www.nickcornaglia.com">hide cams</a></li>
	    
    </ul>
</body>
</html>

</body>
</html>
